{
  // Cloudflare Workers Static Assets deploy for postgres.schemic.dev (the
  // PostgreSQL stub site). Pure static Astro SSG — `assets.directory` is the
  // `astro build` output. Service name is what architect's Terraform attaches
  // the custom domain (postgres.schemic.dev) to AFTER the first deploy.
  "name": "schemic-postgres",
  "compatibility_date": "2024-09-23",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  },
  "observability": {
    "enabled": true
  }
}
