{
  // Cloudflare Workers Static Assets deploy for surrealdb.schemic.dev (the
  // SurrealDB docs site). Pure static Astro SSG — `assets.directory` is the
  // `astro build` output. Service name is what architect's Terraform attaches
  // the custom domain (surrealdb.schemic.dev) to AFTER the first deploy.
  "name": "schemic-surrealdb",
  "compatibility_date": "2024-09-23",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  },
  "observability": {
    "enabled": true
  }
}
